server.port = 18902

spring.datasource.url = jdbc:mysql://localhost:3306/MYSQL89_02_secondhand?ServerTimezone=UTC
spring.datasource.username=root
<<<<<<< Updated upstream
spring.datasource.password=admin
=======
spring.datasource.password=admin

server.port = 18902
>>>>>>> Stashed changes
